<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Accueil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
    <h2 class="titre_principal">Bienvenue sur le site éducatif</h2>
    <input type="button" id="btn-theme" value="Mode : Clair 🌗 sombre" onclick="changerTheme()">
    <p class="text">L'informatique moderne repose sur deux piliers fondamentaux : <span>les systèmes d'exploitation </span>et <span>les
        réseaux informatiques</span>. Sans ces deux éléments, il serait impossible de faire fonctionner un ordinateur, un
        smartphone ou même un serveur Internet. Ce site a pour objectif de fournir une base solide et progressive pour
        comprendre ces deux domaines essentiels.

        Les systèmes d'exploitation assurent la communication entre le matériel et les logiciels, tandis que les réseaux
        permettent aux machines de communiquer entre elles à l'échelle locale ou mondiale. Ensemble, ils constituent
        l'infrastructure invisible de l'Internet, des entreprises et des systèmes critiques.

        Ce cours est destiné principalement aux étudiants en informatique, aux élèves des filières techniques et à toute
        personne souhaitant acquérir une culture numérique solide et durable.
        
    </p>
    <script src='main.js'></script>
</body>

</html>
